<ion-header>
  <ion-toolbar>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <form [formGroup]="formLogar" (ngSubmit)="submitForm()">
      <ion-item>
        <ion-label position="floating"> Email</ion-label>
        <ion-input input type="email" formControlName="email"></ion-input>
      </ion-item>
      <span *ngIf="isSubmitted && errorControl.email.erros?.required">
        Email é obrigatório!
      </span>
      <span *ngIf="isSubmitted && errorControl.email.erros?.email">
        Formato de email é inválido.
      </span>
      <ion-item>
        <ion-label position="floating"> Senha </ion-label>
        <ion-input input type="password" formControlName="senha"></ion-input>
      </ion-item>
      <span *ngIf="isSubmitted && errorControl.senha.erros?.required">
        Senha é obrigatória!
      </span>
      <span *ngIf="isSubmitted && errorControl.senha.erros?.minleght">
        A senha é de no minímo 6 caracteres.
      </span>
      <ion-button expand="full" color="success" type="submit">
        Entrar
      </ion-button>
      <ion-button expand="full" color="danger" (click)="signinGoogle()">
        Entrar com Google <ion-icon slot="end" name="logo-google"></ion-icon>
      </ion-button>
    </form>
    <a (click)="irParaSignUp()"> Não possui cadastro? Clique Aqui!</a>
  </ion-list>
</ion-content>
