<ion-header >
  <ion-toolbar>
    <ion-title>
      Catálogo do Carlão
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-list>
   <ion-item-sliding *ngFor = "let item of filmes">
    <ion-avatar>
      <img src="{{item.downloadURL}}"/>
    </ion-avatar> &nbsp; &nbsp;
      <ion-item class="item" lines="none" color="none">Nome: {{item.nome}}</ion-item>
      <ion-item-options side="end">
        <ion-item-option (click)="irParaDetalharPage(item)">
        <ion-icon name="create-outline"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
<ion-fab vertical="bottom" horizontal="end">
  <ion-fab-button color="warning" (click) = "irParaCadastroPage()">
    <ion-icon name="add"></ion-icon>
  </ion-fab-button>
</ion-fab>
</ion-content>

