<ion-header>
  <ion-toolbar>
    <ion-title>Cadastro de Usuário</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <form [formGroup]="formCadastrar" (ngSubmit)="submitForm()">
      <ion-item>
        <ion-label position="floating"> Email</ion-label>
        <ion-input input type="email" formControlName="email"></ion-input>
      </ion-item>
      <span *ngIf="isSubmitted && errorControl.email.erros?.required">
        Email é obrigatório!
      </span>
      <span *ngIf="isSubmitted && errorControl.email.erros?.email">
        Formato de email é inválido.
      </span>
      <ion-item>
        <ion-label position="floating"> Senha </ion-label>
        <ion-input input type="password" formControlName="senha"></ion-input>
      </ion-item>
      <span *ngIf="isSubmitted && errorControl.senha.erros?.required">
        Senha é obrigatória!
      </span>
      <span *ngIf="isSubmitted && errorControl.senha.erros?.minleght">
        A senha é de no minímo 6 caracteres.
      </span>
      <ion-item>
        <ion-label position="floating"> Confirmar Senha </ion-label>
        <ion-input input type="password" formControlName="confSenha"></ion-input>
      </ion-item>
      <span *ngIf="isSubmitted && errorControl.confSenha.erros?.required">
        A confirmação da Senha é obrigatória!
      </span>
      <span *ngIf="isSubmitted && errorControl.confSenha.erros?.minleght">
        A senha é de no minímo 6 caracteres.
      </span>
      <span *ngIf="isSubmitted && this.formCadastrar.value['senha'] != 
      this.formCadastrar.value['confSenha']">
        As senhas não conferem.
      </span>
      <ion-button expand="full" color="success" type="submit">
        Cadastrar
      </ion-button>
    </form>
  </ion-list>
</ion-content>

